{
    "id": "/",
    "name": "Gexus",
    "short_name": "Gexus",
    "description": "Browser based 3D design for product teams.",
    "start_url": "/",
    "scope": "/",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "icons": [
        {
            "src": "/FAVICON.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
